m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\quartus\bin64\work\simulation\modelsim
Easync_ram
Z1 w1650028037
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z8 dC:\altera\13.1\quartus\bin64\work\simulation\modelsim
Z9 8async_ram_6_1200mv_85c_slow.vho
Z10 Fasync_ram_6_1200mv_85c_slow.vho
l0
L34
V?C0;38h_K_c<18^k1A<UX3
!s100 CSYd802SLc:NZ1NBLl5=>1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1650031370.092000
Z13 !s90 -reportprogress|300|-93|-work|work|async_ram_6_1200mv_85c_slow.vho|
Z14 !s107 async_ram_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 async_ram 0 22 ?C0;38h_K_c<18^k1A<UX3
l3828
L71
V>>jbMTOo2b<JSWU`IlFi`2
!s100 9>ddN1J>29oomz:GQo^_22
R11
31
!i10b 1
R12
R13
R14
R15
R16
