|lab_08_dp
clk => dp_out[0]~reg0.CLK
clk => dp_out[0]~en.CLK
clk => dp_out[1]~reg0.CLK
clk => dp_out[1]~en.CLK
clk => dp_out[2]~reg0.CLK
clk => dp_out[2]~en.CLK
clk => dp_out[3]~reg0.CLK
clk => dp_out[3]~en.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
reset_n => state[0].ACLR
reset_n => state[1].PRESET
reset_n => state[2].ACLR
reset_n => dp_out[0].IN1
reset_n => data[3].ENA
reset_n => data[2].ENA
reset_n => data[1].ENA
reset_n => data[0].ENA
out_sel => Mux9.IN7
state_out[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
iNOT10_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dp_out[0] <= dp_out[0].DB_MAX_OUTPUT_PORT_TYPE
dp_out[1] <= dp_out[1].DB_MAX_OUTPUT_PORT_TYPE
dp_out[2] <= dp_out[2].DB_MAX_OUTPUT_PORT_TYPE
dp_out[3] <= dp_out[3].DB_MAX_OUTPUT_PORT_TYPE


