vendor_name = ModelSim
source_file = 1, ../work4/lab_08_dp.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work5/lab_08_dp.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work5/db/lab_08_dp.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_08_dp
instance = comp, \dp_out[0]~output\, dp_out[0]~output, lab_08_dp, 1
instance = comp, \dp_out[1]~output\, dp_out[1]~output, lab_08_dp, 1
instance = comp, \dp_out[2]~output\, dp_out[2]~output, lab_08_dp, 1
instance = comp, \dp_out[3]~output\, dp_out[3]~output, lab_08_dp, 1
instance = comp, \state_out[0]~output\, state_out[0]~output, lab_08_dp, 1
instance = comp, \state_out[1]~output\, state_out[1]~output, lab_08_dp, 1
instance = comp, \state_out[2]~output\, state_out[2]~output, lab_08_dp, 1
instance = comp, \iNOT10_out~output\, iNOT10_out~output, lab_08_dp, 1
instance = comp, \clk~input\, clk~input, lab_08_dp, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_08_dp, 1
instance = comp, \reset_n~input\, reset_n~input, lab_08_dp, 1
instance = comp, \data[3]~0\, data[3]~0, lab_08_dp, 1
instance = comp, \data[3]~1\, data[3]~1, lab_08_dp, 1
instance = comp, \data[1]~5\, data[1]~5, lab_08_dp, 1
instance = comp, \data[1]\, data[1], lab_08_dp, 1
instance = comp, \Add0~0\, Add0~0, lab_08_dp, 1
instance = comp, \data[2]~2\, data[2]~2, lab_08_dp, 1
instance = comp, \data[2]\, data[2], lab_08_dp, 1
instance = comp, \Add0~1\, Add0~1, lab_08_dp, 1
instance = comp, \data[3]~4\, data[3]~4, lab_08_dp, 1
instance = comp, \data[3]\, data[3], lab_08_dp, 1
instance = comp, \Equal0~0\, Equal0~0, lab_08_dp, 1
instance = comp, \state[0]~0\, state[0]~0, lab_08_dp, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, lab_08_dp, 1
instance = comp, \state[0]\, state[0], lab_08_dp, 1
instance = comp, \Mux5~0\, Mux5~0, lab_08_dp, 1
instance = comp, \state[1]\, state[1], lab_08_dp, 1
instance = comp, \state[2]~1\, state[2]~1, lab_08_dp, 1
instance = comp, \state[2]\, state[2], lab_08_dp, 1
instance = comp, \data[0]~3\, data[0]~3, lab_08_dp, 1
instance = comp, \data[0]\, data[0], lab_08_dp, 1
instance = comp, \dp_out[0]~8\, dp_out[0]~8, lab_08_dp, 1
instance = comp, \dp_out[0]~9\, dp_out[0]~9, lab_08_dp, 1
instance = comp, \dp_out[0]~reg0\, dp_out[0]~reg0, lab_08_dp, 1
instance = comp, \out_sel~input\, out_sel~input, lab_08_dp, 1
instance = comp, \Mux9~0\, Mux9~0, lab_08_dp, 1
instance = comp, \dp_out[0]~enfeeder\, dp_out[0]~enfeeder, lab_08_dp, 1
instance = comp, \dp_out[0]~en\, dp_out[0]~en, lab_08_dp, 1
instance = comp, \dp_out[1]~reg0feeder\, dp_out[1]~reg0feeder, lab_08_dp, 1
instance = comp, \dp_out[1]~reg0\, dp_out[1]~reg0, lab_08_dp, 1
instance = comp, \dp_out[1]~enfeeder\, dp_out[1]~enfeeder, lab_08_dp, 1
instance = comp, \dp_out[1]~en\, dp_out[1]~en, lab_08_dp, 1
instance = comp, \dp_out[2]~reg0feeder\, dp_out[2]~reg0feeder, lab_08_dp, 1
instance = comp, \dp_out[2]~reg0\, dp_out[2]~reg0, lab_08_dp, 1
instance = comp, \dp_out[2]~enfeeder\, dp_out[2]~enfeeder, lab_08_dp, 1
instance = comp, \dp_out[2]~en\, dp_out[2]~en, lab_08_dp, 1
instance = comp, \dp_out[3]~reg0feeder\, dp_out[3]~reg0feeder, lab_08_dp, 1
instance = comp, \dp_out[3]~reg0\, dp_out[3]~reg0, lab_08_dp, 1
instance = comp, \dp_out[3]~en\, dp_out[3]~en, lab_08_dp, 1
