|data_processor1
input[0] => mux[0].DATAA
input[1] => mux[1].DATAA
input[2] => mux[2].DATAA
input[3] => mux[3].DATAA
reset_n => MAR[0].ACLR
reset_n => MAR[1].ACLR
reset_n => MAR[2].ACLR
reset_n => AC[0].ACLR
reset_n => AC[1].ACLR
reset_n => AC[2].ACLR
reset_n => AC[3].ACLR
clk => MAR[0].CLK
clk => MAR[1].CLK
clk => MAR[2].CLK
clk => AC[0].CLK
clk => AC[1].CLK
clk => AC[2].CLK
clk => AC[3].CLK
ac_load => AC[3].ENA
ac_load => AC[2].ENA
ac_load => AC[1].ENA
ac_load => AC[0].ENA
mar_load => MAR[2].ENA
mar_load => MAR[1].ENA
mar_load => MAR[0].ENA
ram_load => async_ram:RAM.wr
input_sel => mux[3].OUTPUTSELECT
input_sel => mux[2].OUTPUTSELECT
input_sel => mux[1].OUTPUTSELECT
input_sel => mux[0].OUTPUTSELECT
alu_sel[0] => simple_alu:ALU.sel[0]
alu_sel[1] => simple_alu:ALU.sel[1]
alu_sel[2] => simple_alu:ALU.sel[2]
mar_in[0] => MAR[0].DATAIN
mar_in[1] => MAR[1].DATAIN
mar_in[2] => MAR[2].DATAIN
data_chk[0] <= simple_alu:ALU.alu_out[0]
data_chk[1] <= simple_alu:ALU.alu_out[1]
data_chk[2] <= simple_alu:ALU.alu_out[2]
data_chk[3] <= simple_alu:ALU.alu_out[3]
AC_out[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
AC_out[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
AC_out[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
AC_out[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
m1_out[0] <= async_ram:RAM.m1_out[0]
m1_out[1] <= async_ram:RAM.m1_out[1]
m1_out[2] <= async_ram:RAM.m1_out[2]
m1_out[3] <= async_ram:RAM.m1_out[3]
m2_out[0] <= async_ram:RAM.m2_out[0]
m2_out[1] <= async_ram:RAM.m2_out[1]
m2_out[2] <= async_ram:RAM.m2_out[2]
m2_out[3] <= async_ram:RAM.m2_out[3]


|data_processor1|async_ram:RAM
data_in[0] => ram_block[7][0].DATAIN
data_in[0] => ram_block[6][0].DATAIN
data_in[0] => ram_block[5][0].DATAIN
data_in[0] => ram_block[4][0].DATAIN
data_in[0] => ram_block[3][0].DATAIN
data_in[0] => ram_block[2][0].DATAIN
data_in[0] => ram_block[1][0].DATAIN
data_in[0] => ram_block[0][0].DATAIN
data_in[1] => ram_block[7][1].DATAIN
data_in[1] => ram_block[6][1].DATAIN
data_in[1] => ram_block[5][1].DATAIN
data_in[1] => ram_block[4][1].DATAIN
data_in[1] => ram_block[3][1].DATAIN
data_in[1] => ram_block[2][1].DATAIN
data_in[1] => ram_block[1][1].DATAIN
data_in[1] => ram_block[0][1].DATAIN
data_in[2] => ram_block[7][2].DATAIN
data_in[2] => ram_block[6][2].DATAIN
data_in[2] => ram_block[5][2].DATAIN
data_in[2] => ram_block[4][2].DATAIN
data_in[2] => ram_block[3][2].DATAIN
data_in[2] => ram_block[2][2].DATAIN
data_in[2] => ram_block[1][2].DATAIN
data_in[2] => ram_block[0][2].DATAIN
data_in[3] => ram_block[7][3].DATAIN
data_in[3] => ram_block[6][3].DATAIN
data_in[3] => ram_block[5][3].DATAIN
data_in[3] => ram_block[4][3].DATAIN
data_in[3] => ram_block[3][3].DATAIN
data_in[3] => ram_block[2][3].DATAIN
data_in[3] => ram_block[1][3].DATAIN
data_in[3] => ram_block[0][3].DATAIN
address[0] => Decoder0.IN2
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[1] => Decoder0.IN1
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[2] => Decoder0.IN0
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
wr => ram_block[7][1].IN1
wr => ram_block[6][0].IN1
wr => ram_block[5][0].IN1
wr => ram_block[4][0].IN1
wr => ram_block[3][0].IN1
wr => ram_block[2][0].IN1
wr => ram_block[1][3].IN1
wr => ram_block[0][3].IN1
wr => data_out[3].OE
wr => data_out[2].OE
wr => data_out[1].OE
wr => data_out[0].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
m1_out[0] <= ram_block[0][0].DB_MAX_OUTPUT_PORT_TYPE
m1_out[1] <= ram_block[0][1].DB_MAX_OUTPUT_PORT_TYPE
m1_out[2] <= ram_block[0][2].DB_MAX_OUTPUT_PORT_TYPE
m1_out[3] <= ram_block[0][3].DB_MAX_OUTPUT_PORT_TYPE
m2_out[0] <= ram_block[1][0].DB_MAX_OUTPUT_PORT_TYPE
m2_out[1] <= ram_block[1][1].DB_MAX_OUTPUT_PORT_TYPE
m2_out[2] <= ram_block[1][2].DB_MAX_OUTPUT_PORT_TYPE
m2_out[3] <= ram_block[1][3].DB_MAX_OUTPUT_PORT_TYPE


|data_processor1|simple_alu:ALU
op1[0] => Add0.IN4
op1[0] => Add1.IN8
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => Mux3.IN6
op1[0] => Mux3.IN5
op1[1] => Add0.IN3
op1[1] => Add1.IN7
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => Mux2.IN6
op1[1] => Mux2.IN5
op1[2] => Add0.IN2
op1[2] => Add1.IN6
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => Mux1.IN6
op1[2] => Mux1.IN5
op1[3] => Add0.IN1
op1[3] => Add1.IN5
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => Mux0.IN6
op1[3] => Mux0.IN5
op2[0] => Add0.IN8
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => Mux3.IN7
op2[0] => Add1.IN4
op2[1] => Add0.IN7
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => Mux2.IN7
op2[1] => Add1.IN3
op2[2] => Add0.IN6
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => Mux1.IN7
op2[2] => Add1.IN2
op2[3] => Add0.IN5
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => Mux0.IN7
op2[3] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


